{
  "name": "todos-api",
  "version": "1.0.0",
  "description": "Simple API for a todo app.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "deploy": "git push heroku master && git push origin master"
  },
  "engines": {
    "node": "13.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-schroeder-dev/todo-api.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "expressjs"
  ],
  "author": "Daniel Schroeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-schroeder-dev/todo-api/issues"
  },
  "homepage": "https://github.com/daniel-schroeder-dev/todo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
