{
  "name": "todos-api",
  "version": "1.0.0",
  "description": "Simple API for a todo app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-schroeder-dev/todo-api.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "expressjs"
  ],
  "author": "Daniel Schroeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-schroeder-dev/todo-api/issues"
  },
  "homepage": "https://github.com/daniel-schroeder-dev/todo-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
